networks.json (before)
[
  {
    "name": "Cosmos Hub",
    "endpoint": "https://gql.cosmos.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "cosmoshub-4",
        "url": "https://cosmos.bigdipper.live"
      },
      {
        "name": "Testnet",
        "chain_id": "stargate-final",
        "url": "https://gaia.bigdipper.live/"
      },
      {
        "name": "Testnet",
        "chain_id": "theta-testnet-001",
        "url": "https://testnet.cosmos.bigdipper.live/"
      },
      {
        "name": "Retired",
        "chain_id": "cosmoshub-3",
        "url": "https://cosmoshub-3.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "cosmoshub-2",
        "url": "https://cosmoshub-2.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "cosmoshub-1",
        "url": "https://cosmoshub-1.bigdipper.live"
      }
    ]
  },
  {
    "name": "Akash",
    "endpoint": "https://gql.akash.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "akashnet-2",
        "url": "https://akash.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "akashnet-1",
        "url": "https://akashnet-1.bigdipper.live"
      }
    ]
  },
  {
    "name": "e-Money",
    "endpoint": "https://gql.emoney.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "emoney-3",
        "url": "https://emoney.bigdipper.live"
      }
    ]
  },
  {
    "name": "Band Protocol",
    "endpoint": "https://gql.band.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "laozi-mainnet",
        "url": "https://band.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "band-guanyu-mainnet",
        "url": "https://band-guanyu.bigdipper.live"
      }
    ]
  },
  {
    "name": "LikeCoin",
    "endpoint": "https://gql.likecoin.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "likecoin-mainnet-2",
        "url": "https://bigdipper.live/likecoin"
      },
      {
        "name": "Testnet",
        "chain_id": "likecoin-public-testnet-5",
        "url": "https://testnet.likecoin.bigdipper.live"
      }
    ]
  },
  {
    "name": "Desmos",
    "endpoint": "https://gql.desmos.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "desmos-mainnet",
        "url": "https://explorer.desmos.network"
      },
      {
        "name": "Testnet",
        "chain_id": "morpheus-apollo-3",
        "url": "https://morpheus.desmos.network"
      }
    ]
  },
  {
    "name": "Crypto.org Chain",
    "blocks": "https://api.crypto-org.forbole.com/blocks/latest",
    "price": "https://api.coingecko.com/api/v3/simple/price?ids=crypto-com-chain&vs_currencies=usd",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "crypto-org-chain-mainnet-1",
        "url": "https://crypto-org.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Osmosis",
    "endpoint": "https://gql.osmosis.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "osmosis-1",
        "url": "https://osmosis.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Bitsong",
    "endpoint": "https://gql.bitsong.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "bitsong-2b",
        "url": "https://bitsong.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Regen Network",
    "endpoint": "https://gql.regen.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "regen-1",
        "url": "https://regen.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Agoric",
    "endpoint": "https://gql.agoric.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "agoric-3",
        "url": "https://agoric.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Rizon",
    "endpoint": "https://gql.rizon.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "titan-1",
        "url": "https://bigdipper.live/rizon"
      }
    ]
  },
  {
    "name": "MultiversX",
    "chain_id": "mainnet",
    "stats": "https://api.multiversx.com/stats",
    "economics": "https://api.multiversx.com/economics",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "mainnet",
        "url": "https://bigdipper.live/multiversx"
      }
    ]
  },
  {
    "name": "Evmos",
    "endpoint": "https://gql.evmos.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "evmos_9001-2",
        "url": "https://evmos.bigdipper.live/"
      },
      {
        "name": "Testnet",
        "chain_id": "evmos_9000-4",
        "url": "https://testnet.evmos.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Cheqd",
    "endpoint": "https://explorer-gql.cheqd.io/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "cheqd-mainnet-1",
        "url": "https://explorer.cheqd.io"
      },
      {
        "name": "Testnet",
        "chain_id": "cheqd-testnet-4",
        "url": "https://testnet-explorer.cheqd.io"
      }
    ]
  },
  {
    "name": "Comdex",
    "endpoint": "https://gql.comdex.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "comdex-1",
        "url": "https://comdex.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Crescent",
    "endpoint": "https://gql.crescent.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "crescent-1",
        "url": "https://crescent.bigdipper.live/"
      }
    ]
  },
  {
    "name": "AssetMantle",
    "endpoint": "https://gql.assetmantle.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "mantle-1",
        "url": "https://bigdipper.live/assetmantle"
      }
    ]
  },
  {
    "name": "Provenance",
    "endpoint": "https://gql.provenance.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "pio-mainnet-1",
        "url": "https://bigdipper.live/provenance"
      }
    ]
  },
  {
    "name": "Nomic",
    "endpoint": "https://gql.nomic.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "nomic-stakenet-2",
        "url": "https://bigdipper.live/nomic"
      }
    ]
  },
  {
    "name": "Shentu",
    "endpoint": "https://gql.certik.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "shentu-2.2",
        "url": "https://bigdipper.live/shentu"
      }
    ]
  },
  {
    "name": "Persistence",
    "endpoint": "https://gql.persistence.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "core-1",
        "url": "https://bigdipper.live/persistence"
      }
    ]
  },
  {
    "name": "Stride",
    "endpoint": "https://gql.stride.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "stride-1",
        "url": "https://bigdipper.live/stride"
      }
    ]
  },
  {
    "name": "NYM",
    "endpoint": "https://gql.nym.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "nyx",
        "url": "https://bigdipper.live/nym"
      }
    ]
  },
  {
    "name": "Quicksilver",
    "endpoint": "https://gql.quicksilver.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "quicksilver-2",
        "url": "https://bigdipper.live/quicksilver"
      }
    ]
  },
  {
    "name": "BlockX",
    "endpoint": "https://bigdipper.blockxnet.com/api/v1/graphql",
    "links": [
      {
        "name": "Testnet",
        "chain_id": "blockx_12345-1",
        "url": "https://bigdipper.blockxnet.com/"
      }
    ]
  }
]

networks.json (after)
[
  {
    "name": "Cosmos Hub",
    "endpoint": "https://gql.cosmos.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "cosmoshub-4",
        "url": "https://cosmos.bigdipper.live"
      },
      {
        "name": "Testnet",
        "chain_id": "stargate-final",
        "url": "https://gaia.bigdipper.live/"
      },
      {
        "name": "Testnet",
        "chain_id": "theta-testnet-001",
        "url": "https://testnet.cosmos.bigdipper.live/"
      },
      {
        "name": "Retired",
        "chain_id": "cosmoshub-3",
        "url": "https://cosmoshub-3.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "cosmoshub-2",
        "url": "https://cosmoshub-2.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "cosmoshub-1",
        "url": "https://cosmoshub-1.bigdipper.live"
      }
    ]
  },
  {
    "name": "Akash",
    "endpoint": "https://gql.akash.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "akashnet-2",
        "url": "https://akash.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "akashnet-1",
        "url": "https://akashnet-1.bigdipper.live"
      }
    ]
  },
  {
    "name": "e-Money",
    "endpoint": "https://gql.emoney.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "emoney-3",
        "url": "https://emoney.bigdipper.live"
      }
    ]
  },
  {
    "name": "Band Protocol",
    "endpoint": "https://gql.band.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "laozi-mainnet",
        "url": "https://band.bigdipper.live"
      },
      {
        "name": "Retired",
        "chain_id": "band-guanyu-mainnet",
        "url": "https://band-guanyu.bigdipper.live"
      }
    ]
  },
  {
    "name": "LikeCoin",
    "endpoint": "https://gql.likecoin.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "likecoin-mainnet-2",
        "url": "https://bigdipper.live/likecoin"
      },
      {
        "name": "Testnet",
        "chain_id": "likecoin-public-testnet-5",
        "url": "https://testnet.likecoin.bigdipper.live"
      }
    ]
  },
  {
    "name": "Desmos",
    "endpoint": "https://gql.desmos.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "desmos-mainnet",
        "url": "https://explorer.desmos.network"
      },
      {
        "name": "Testnet",
        "chain_id": "morpheus-apollo-3",
        "url": "https://morpheus.desmos.network"
      }
    ]
  },
  {
    "name": "Crypto.org Chain",
    "blocks": "https://api.crypto-org.forbole.com/blocks/latest",
    "price": "https://api.coingecko.com/api/v3/simple/price?ids=crypto-com-chain&vs_currencies=usd",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "crypto-org-chain-mainnet-1",
        "url": "https://crypto-org.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Osmosis",
    "endpoint": "https://gql.osmosis.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "osmosis-1",
        "url": "https://osmosis.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Bitsong",
    "endpoint": "https://gql.bitsong.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "bitsong-2b",
        "url": "https://bitsong.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Regen Network",
    "endpoint": "https://gql.regen.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "regen-1",
        "url": "https://regen.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Agoric",
    "endpoint": "https://gql.agoric.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "agoric-3",
        "url": "https://agoric.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Rizon",
    "endpoint": "https://gql.rizon.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "titan-1",
        "url": "https://bigdipper.live/rizon"
      }
    ]
  },
  {
    "name": "MultiversX",
    "chain_id": "mainnet",
    "stats": "https://api.multiversx.com/stats",
    "economics": "https://api.multiversx.com/economics",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "mainnet",
        "url": "https://bigdipper.live/multiversx"
      }
    ]
  },
  {
    "name": "Evmos",
    "endpoint": "https://gql.evmos.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "evmos_9001-2",
        "url": "https://evmos.bigdipper.live/"
      },
      {
        "name": "Testnet",
        "chain_id": "evmos_9000-4",
        "url": "https://testnet.evmos.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Cheqd",
    "endpoint": "https://gql.cheqd.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "cheqd-mainnet-1",
        "url": "https://bigdipper.live/cheqd"
      },
      {
        "name": "Testnet",
        "chain_id": "cheqd-testnet-4",
        "url": "https://testnet-explorer.cheqd.io"
      }
    ]
  },
  {
    "name": "Comdex",
    "endpoint": "https://gql.comdex.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "comdex-1",
        "url": "https://comdex.bigdipper.live/"
      }
    ]
  },
  {
    "name": "Crescent",
    "endpoint": "https://gql.crescent.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "crescent-1",
        "url": "https://crescent.bigdipper.live/"
      }
    ]
  },
  {
    "name": "AssetMantle",
    "endpoint": "https://gql.assetmantle.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "mantle-1",
        "url": "https://bigdipper.live/assetmantle"
      }
    ]
  },
  {
    "name": "Provenance",
    "endpoint": "https://gql.provenance.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "pio-mainnet-1",
        "url": "https://bigdipper.live/provenance"
      }
    ]
  },
  {
    "name": "Nomic",
    "endpoint": "https://gql.nomic.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "nomic-stakenet-2",
        "url": "https://bigdipper.live/nomic"
      }
    ]
  },
  {
    "name": "Shentu",
    "endpoint": "https://gql.certik.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "shentu-2.2",
        "url": "https://bigdipper.live/shentu"
      }
    ]
  },
  {
    "name": "Persistence",
    "endpoint": "https://gql.persistence.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "core-1",
        "url": "https://bigdipper.live/persistence"
      },
      {
        "name": "Testnet",
        "chain_id": "test-core-1",
        "url": "https://testnet.bigdipper.live/persistence"
      }
    ]
  },
  {
    "name": "Stride",
    "endpoint": "https://gql.stride.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "stride-1",
        "url": "https://bigdipper.live/stride"
      }
    ]
  },
  {
    "name": "NYM",
    "endpoint": "https://gql.nym.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "nyx",
        "url": "https://bigdipper.live/nym"
      }
    ]
  },
  {
    "name": "Quicksilver",
    "endpoint": "https://gql.quicksilver.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "quicksilver-2",
        "url": "https://bigdipper.live/quicksilver"
      },
      {
        "name": "Testnet",
        "chain_id": "innuendo-3",
        "url": "https://testnet.bigdipper.live/quicksilver"
      }
    ]
  },
  {
    "name": "BlockX",
    "endpoint": "https://bigdipper.blockxnet.com/api/v1/graphql",
    "links": [
      {
        "name": "Testnet",
        "chain_id": "blockx_12345-1",
        "url": "https://bigdipper.blockxnet.com/"
      }
    ]
  },
  {
    "name": "Lava",
    "endpoint": "",
    "links": [
      {
        "name": "Testnet",
        "chain_id": "lava-testnet-1",
        "url": "https://bd.lavanet.xyz/?utm_source=bigdipper.live&utm_medium=big+dipper"
      }
    ]
  },
  {
    "name": "Humans.ai",
    "endpoint": "https://gql-testnet.humansai.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Testnet",
        "chain_id": "testnet-1",
        "url": "https://testnet.bigdipper.live/humansai"
      }
    ]
  },
  {
    "name": "Quasar",
    "endpoint": "https://gql.quasar.forbole.com/v1/graphql",
    "links": [
      {
        "name": "Mainnet",
        "chain_id": "quasar",
        "url": "https://bigdipper.live/quasar"
      },
      {
        "name": "Testnet",
        "chain_id": "qsr-questnet-04",
        "url": "https://testnet.bigdipper.live/quasar"
      }
    ]
  }
]

networks.json (diff)
@@ -208,12 +208,12 @@
   },
   {
     "name": "Cheqd",
-    "endpoint": "https://explorer-gql.cheqd.io/v1/graphql",
+    "endpoint": "https://gql.cheqd.forbole.com/v1/graphql",
     "links": [
       {
         "name": "Mainnet",
         "chain_id": "cheqd-mainnet-1",
-        "url": "https://explorer.cheqd.io"
+        "url": "https://bigdipper.live/cheqd"
       },
       {
         "name": "Testnet",
@@ -296,6 +296,11 @@
         "name": "Mainnet",
         "chain_id": "core-1",
         "url": "https://bigdipper.live/persistence"
+      },
+      {
+        "name": "Testnet",
+        "chain_id": "test-core-1",
+        "url": "https://testnet.bigdipper.live/persistence"
       }
     ]
   },
@@ -329,6 +334,11 @@
         "name": "Mainnet",
         "chain_id": "quicksilver-2",
         "url": "https://bigdipper.live/quicksilver"
+      },
+      {
+        "name": "Testnet",
+        "chain_id": "innuendo-3",
+        "url": "https://testnet.bigdipper.live/quicksilver"
       }
     ]
   },
@@ -340,6 +350,44 @@
         "name": "Testnet",
         "chain_id": "blockx_12345-1",
         "url": "https://bigdipper.blockxnet.com/"
+      }
+    ]
+  },
+  {
+    "name": "Lava",
+    "endpoint": "",
+    "links": [
+      {
+        "name": "Testnet",
+        "chain_id": "lava-testnet-1",
+        "url": "https://bd.lavanet.xyz/?utm_source=bigdipper.live&utm_medium=big+dipper"
+      }
+    ]
+  },
+  {
+    "name": "Humans.ai",
+    "endpoint": "https://gql-testnet.humansai.forbole.com/v1/graphql",
+    "links": [
+      {
+        "name": "Testnet",
+        "chain_id": "testnet-1",
+        "url": "https://testnet.bigdipper.live/humansai"
+      }
+    ]
+  },
+  {
+    "name": "Quasar",
+    "endpoint": "https://gql.quasar.forbole.com/v1/graphql",
+    "links": [
+      {
+        "name": "Mainnet",
+        "chain_id": "quasar",
+        "url": "https://bigdipper.live/quasar"
+      },
+      {
+        "name": "Testnet",
+        "chain_id": "qsr-questnet-04",
+        "url": "https://testnet.bigdipper.live/quasar"
       }
     ]
   }
